<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto de programação para TI-84 Plus e Plus CE-T. CP Software Company">
    <meta name="keywords" content="TI, 84, Plus, CE-T, progrmas, calculadora, gráfica, CP, Software, Company">
    <meta name="author" content="Jorge C. P.(2435)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="icon" href="/imagens/icon/404.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "montserrat", arial;
            min-height: 100vh;
            background-image: linear-gradient(125deg, #5d7ab9, #b8e994); /* #6a89cc, #b8e994*/
        }
        .container{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #343434;
        }
        .container h1{
            font-size:  160px;
            margin: 0px;
            font-weight: 900;
            letter-spacing: 20px;
            background: url(/imagens/background/404costa.jpg) center no-repeat;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        .container a{
            text-decoration: none;
            background: #e55039aa;
            color: #fff;
            padding: 12px 24px;
            display: inline-block;
            border-radius: 25px;
            text-transform: uppercase;
            transition: 0.4s;
        }
        .container a:hover{
            background: #e55039;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Oops! Pagina não encontrada.</h2>
        <h1>404</h1>
        <p>Não foi encontrada a página que procuras.</p>
        <a href="/downloads/">Downloads</a>
    </div>
</body>
</html>